# movieDb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/detail/: detailActivity.kt
app/src/main/java/com/example/moviedb/main/: MainActivity.kt  MainAdapter.kt  mainPresenter.kt  mainView.kt
app/src/main/java/com/example/moviedb/model/: movie.kt  movieResponse.kt
app/src/main/java/com/example/moviedb/network/: apiRepo.kt  tmdbApi.kt
gradle/wrapper/: gradle-wrapper.properties
